{
  "EmailSettings": {
    "SmtpServer": "b@gmail.com",
    "SmtpUserName": "b",
    "SmtpPassword": "b",
    "SmtpServerPort": 587,
    "EnableSsl": true,
    "EmailDisplayName": "EShop Application",
    "SendersName": "EShop Application"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51L1H6VHshI4TnHUQ2mNF7gwNLcTG2mIIv6tvG31Hyt7ph2trABDY5S9AiAxIXjZMrwWjN77WlAP29Lb7ub91Ymwj00SUkhgyRc",
    "SecretKey": "sk_test_51L1H6VHshI4TnHUQDYouxoqTyadejsUCJ8P1HIQlWFEaxeW0QRfpMQPVYQaTF57zOgQetosRPISGhUy5Jntu837k00U6nnHMzG"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
